POSTGRES_HOST=postgres
GITHUB_CONSUMER_KEY=06d26c5f61f9e95293b4
GITHUB_CONSUMER_SECRET=b727907caea4243d586004347b62523540074749
GOOGLE_CONSUMER_KEY=715814087119-08hv5rj74bmq7burc2dpnt3hbd28jg5t.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=UPq0r1YoKno2cz0e9dYB9sKr
GOOGLE_CLOUD_PROJECT=weg-li
GOOGLE_CLOUD_KEYFILE=config/secrets/gcloud.json
