GITHUB_CONSUMER_KEY=github-key
GITHUB_CONSUMER_SECRET=github-secret

TWITTER_CONSUMER_KEY=twitter-key
TWITTER_CONSUMER_SECRET=twitter-secret

GOOGLE_CONSUMER_KEY=google-key
GOOGLE_CONSUMER_SECRET=google-secret

GOOGLE_CLOUD_PROJECT=google-cloud-project-id
GOOGLE_CLOUD_KEYFILE=path/to/project/keyfile/gcloud.json
