databases:
- name: weg-li-postgres
  databaseName: weg_li_postgres
  plan: standard
services:
- type: pserv
  name: weg-li-redis
  env: docker
  repo: https://github.com/render-examples/redis.git
  plan: starter
  region: frankfurt
  disk:
    name: data
    mountPath: /var/lib/redis
    sizeGB: 1
- type: web
  name: weg-li-web
  env: ruby
  plan: standard
  region: frankfurt
  buildCommand: "./bin/render-build.sh"
  startCommand: bundle exec puma -C config/puma.rb
  numInstances: 1
  healthCheckPath: /ping
  envVars:
  - fromGroup: weg-li-production
  domains:
  - weg-li.de
  - www.weg-li.de
  - cdn.weg-li.de
